<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-pW-YlG">
                                <rect key="frame" x="20" y="72" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♪" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-tc-JnH">
                                <rect key="frame" x="162" y="72" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♬" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-VK-r9w">
                                <rect key="frame" x="304" y="72" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-Ln-Tco">
                                <rect key="frame" x="446" y="72" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♬" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-re-f7W">
                                <rect key="frame" x="20" y="204" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-90-dQL">
                                <rect key="frame" x="162" y="204" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-K7-QRY">
                                <rect key="frame" x="304" y="204" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♪" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-Ti-o7u">
                                <rect key="frame" x="446" y="204" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♪" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-gQ-Caz">
                                <rect key="frame" x="20" y="336" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.72549019607843135" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-qv-AgE">
                                <rect key="frame" x="162" y="336" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.72549019607843135" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-Ny-1pq">
                                <rect key="frame" x="304" y="336" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♬" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-D9-A0W">
                                <rect key="frame" x="446" y="336" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-si-Cv5">
                                <rect key="frame" x="20" y="468" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♬" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-aM-NZ1">
                                <rect key="frame" x="162" y="468" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♪" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-nh-YxV">
                                <rect key="frame" x="304" y="468" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-v0-PE5">
                                <rect key="frame" x="446" y="468" width="134" height="124"/>
                                <color key="backgroundColor" red="0.3397861653" green="0.72460084219999998" blue="0.55261211139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34103331619999999" green="0.72726041669999997" blue="0.55464041860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="0Tm-gu-f5G"/>
                            <constraint firstItem="XF3-nh-YxV" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="38r-fd-k6s"/>
                            <constraint firstItem="lHQ-pW-YlG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="3hp-W0-Rg4"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="leading" secondItem="XF3-nh-YxV" secondAttribute="leading" id="4Rz-vJ-tXA"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="xaa-si-Cv5" secondAttribute="bottom" constant="8" symbolic="YES" id="5Gh-eW-sn7"/>
                            <constraint firstItem="4FL-re-f7W" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="652-f8-OFu"/>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="6M0-ob-MLU"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="top" secondItem="4FL-re-f7W" secondAttribute="bottom" constant="8" symbolic="YES" id="7af-4q-tgg"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="leading" secondItem="ra3-tc-JnH" secondAttribute="trailing" constant="8" symbolic="YES" id="8SJ-ON-XI3"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="Cj4-CS-F7Q"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="DVx-l9-Bbb"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="baseline" secondItem="mB1-VK-r9w" secondAttribute="baseline" id="Dl4-Sc-gG8"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="ENq-GY-fcA"/>
                            <constraint firstItem="neR-aM-NZ1" firstAttribute="baseline" secondItem="XF3-nh-YxV" secondAttribute="baseline" id="FNi-0O-xMt"/>
                            <constraint firstItem="xaa-si-Cv5" firstAttribute="baseline" secondItem="neR-aM-NZ1" secondAttribute="baseline" id="G6D-5J-gGd"/>
                            <constraint firstItem="lHQ-pW-YlG" firstAttribute="leading" secondItem="4FL-re-f7W" secondAttribute="leading" id="GdN-rw-W2d"/>
                            <constraint firstItem="lHQ-pW-YlG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Gw5-KR-eYi"/>
                            <constraint firstItem="neR-aM-NZ1" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="IR1-JX-gfR"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="JNe-Z5-FkX"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="leading" secondItem="mB1-VK-r9w" secondAttribute="trailing" constant="8" symbolic="YES" id="L5O-Ru-O24"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="baseline" secondItem="KAc-K7-QRY" secondAttribute="baseline" id="Lxe-zW-NST"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="Nc7-sQ-CYm"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="leading" secondItem="KAc-K7-QRY" secondAttribute="leading" id="Noj-OR-ztg"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="leading" secondItem="neR-aM-NZ1" secondAttribute="leading" id="OiC-Qw-wId"/>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="leading" secondItem="cB1-v0-PE5" secondAttribute="leading" id="Ot6-wT-2Tc"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="leading" secondItem="8YW-Ny-1pq" secondAttribute="leading" id="P90-iN-hZN"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="PHU-io-7iP"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="baseline" secondItem="W3r-Ln-Tco" secondAttribute="baseline" id="Qfq-N4-Vie"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="leading" secondItem="xaa-si-Cv5" secondAttribute="leading" id="R2r-hV-Jhr"/>
                            <constraint firstItem="XF3-nh-YxV" firstAttribute="baseline" secondItem="cB1-v0-PE5" secondAttribute="baseline" id="REh-Tb-HHe"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="S8c-6c-gf6"/>
                            <constraint firstItem="xaa-si-Cv5" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="STu-hA-Xsx"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="leading" secondItem="7rs-Ti-o7u" secondAttribute="leading" id="U4J-xU-Igz"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="UsU-9d-JgV"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="leading" secondItem="mMH-90-dQL" secondAttribute="leading" id="XOR-s6-3H7"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="XqT-rf-F42"/>
                            <constraint firstItem="cB1-v0-PE5" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="Ye5-y5-qaF"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="baseline" secondItem="keo-qv-AgE" secondAttribute="baseline" id="amM-x1-XXj"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="bgc-8A-lk8"/>
                            <constraint firstItem="7rs-Ti-o7u" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="ghX-ri-YdH"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="baseline" secondItem="7rs-Ti-o7u" secondAttribute="baseline" id="gup-pz-cFE"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="gxA-gt-OIA"/>
                            <constraint firstItem="xaa-si-Cv5" firstAttribute="top" secondItem="R2d-gQ-Caz" secondAttribute="bottom" constant="8" symbolic="YES" id="h9n-N4-qKD"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="leading" secondItem="keo-qv-AgE" secondAttribute="leading" id="hc3-4i-Gh5"/>
                            <constraint firstItem="7rs-Ti-o7u" firstAttribute="leading" secondItem="6Mi-D9-A0W" secondAttribute="leading" id="ib0-9F-yb8"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="ilc-4D-4SE"/>
                            <constraint firstItem="cB1-v0-PE5" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="jkN-j1-sQB"/>
                            <constraint firstItem="XF3-nh-YxV" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="jz5-mU-DLB"/>
                            <constraint firstItem="4FL-re-f7W" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="lsi-D3-pw6"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="m9J-Qo-sOX"/>
                            <constraint firstItem="neR-aM-NZ1" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="p51-n3-3wy"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="baseline" secondItem="8YW-Ny-1pq" secondAttribute="baseline" id="uKt-Ic-1W4"/>
                            <constraint firstItem="7rs-Ti-o7u" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="ub5-JS-u7U"/>
                            <constraint firstItem="lHQ-pW-YlG" firstAttribute="baseline" secondItem="ra3-tc-JnH" secondAttribute="baseline" id="ud3-bf-CMz"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="baseline" secondItem="6Mi-D9-A0W" secondAttribute="baseline" id="ugp-ZJ-PgQ"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="vd2-BD-51I"/>
                            <constraint firstItem="4FL-re-f7W" firstAttribute="leading" secondItem="R2d-gQ-Caz" secondAttribute="leading" id="wNf-86-dqX"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="xNe-in-hoc"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="xZC-f6-ZeX"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="leading" secondItem="lHQ-pW-YlG" secondAttribute="trailing" constant="8" symbolic="YES" id="yAA-pl-idI"/>
                            <constraint firstItem="4FL-re-f7W" firstAttribute="baseline" secondItem="mMH-90-dQL" secondAttribute="baseline" id="yl8-an-AvZ"/>
                            <constraint firstItem="xaa-si-Cv5" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="z0y-Ir-geU"/>
                            <constraint firstItem="4FL-re-f7W" firstAttribute="top" secondItem="lHQ-pW-YlG" secondAttribute="bottom" constant="8" symbolic="YES" id="zTz-63-I32"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="zr6-MC-f2R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="lHQ-pW-YlG" id="aAq-PK-01l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--All-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="All" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="o2e-ub-FIs" kind="show" identifier="showSettingPage" id="Z4Z-E3-MfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="JpM-FH-kTP">
            <objects>
                <tableViewController id="jRK-xL-CJQ" customClass="SettingTableViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jIp-do-hCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Key" id="QGo-sO-Wo4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="WGr-9h-GHx">
                                        <rect key="frame" x="0.0" y="50" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGr-9h-GHx" id="R5R-lO-FKe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-yo-xkm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5wn-yo-xkm" secondAttribute="trailing" id="0yi-Mx-QFV"/>
                                                <constraint firstItem="5wn-yo-xkm" firstAttribute="leading" secondItem="R5R-lO-FKe" secondAttribute="leading" id="3H3-n8-imz"/>
                                                <constraint firstAttribute="bottom" secondItem="5wn-yo-xkm" secondAttribute="bottom" id="BMn-ss-9f4"/>
                                                <constraint firstItem="5wn-yo-xkm" firstAttribute="top" secondItem="R5R-lO-FKe" secondAttribute="top" id="bao-14-eW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="jXV-Ai-min">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hdy-w3-EY5">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdy-w3-EY5" id="UjI-b7-RLr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-NE-GPv">
                                                    <rect key="frame" x="16" y="4" width="120" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="paG-lv-K5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heron Yang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-eD-BuA">
                                                    <rect key="frame" x="144" y="4" width="448" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BY3-NE-GPv" firstAttribute="baseline" secondItem="OEo-eD-BuA" secondAttribute="baseline" id="HIz-Kj-sxy"/>
                                                <constraint firstItem="BY3-NE-GPv" firstAttribute="firstBaseline" secondItem="OEo-eD-BuA" secondAttribute="firstBaseline" id="Lfo-M9-hK0"/>
                                                <constraint firstItem="BY3-NE-GPv" firstAttribute="centerY" secondItem="UjI-b7-RLr" secondAttribute="centerY" id="P0l-cW-Zdz"/>
                                                <constraint firstItem="BY3-NE-GPv" firstAttribute="leading" secondItem="UjI-b7-RLr" secondAttribute="leadingMargin" constant="8" id="UUS-iV-AQn"/>
                                                <constraint firstItem="OEo-eD-BuA" firstAttribute="leading" secondItem="BY3-NE-GPv" secondAttribute="trailing" constant="8" symbolic="YES" id="Vh3-ZH-UBE"/>
                                                <constraint firstItem="OEo-eD-BuA" firstAttribute="trailing" secondItem="UjI-b7-RLr" secondAttribute="trailingMargin" id="edD-Qb-8Ru"/>
                                                <constraint firstItem="BY3-NE-GPv" firstAttribute="top" secondItem="UjI-b7-RLr" secondAttribute="topMargin" constant="-4" id="yTP-nI-hvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gxt-kZ-OrC">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxt-kZ-OrC" id="Avs-PA-1at">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-oC-P0Q">
                                                    <rect key="frame" x="16" y="4" width="120" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ZTi-1d-SuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pason Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-TE-3ac">
                                                    <rect key="frame" x="144" y="4" width="448" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIe-oC-P0Q" firstAttribute="baseline" secondItem="tq6-TE-3ac" secondAttribute="baseline" id="0ey-aO-Azu"/>
                                                <constraint firstItem="LIe-oC-P0Q" firstAttribute="top" secondItem="Avs-PA-1at" secondAttribute="topMargin" constant="-4" id="1zJ-Kf-Zs1"/>
                                                <constraint firstItem="tq6-TE-3ac" firstAttribute="trailing" secondItem="Avs-PA-1at" secondAttribute="trailingMargin" id="JHH-zi-7rz"/>
                                                <constraint firstItem="LIe-oC-P0Q" firstAttribute="leading" secondItem="Avs-PA-1at" secondAttribute="leadingMargin" constant="8" id="PfE-T3-D9I"/>
                                                <constraint firstItem="LIe-oC-P0Q" firstAttribute="centerY" secondItem="Avs-PA-1at" secondAttribute="centerY" id="dVV-Bc-oEA"/>
                                                <constraint firstItem="LIe-oC-P0Q" firstAttribute="firstBaseline" secondItem="tq6-TE-3ac" secondAttribute="firstBaseline" id="huc-N8-omy"/>
                                                <constraint firstItem="tq6-TE-3ac" firstAttribute="leading" secondItem="LIe-oC-P0Q" secondAttribute="trailing" constant="8" symbolic="YES" id="kVD-Ct-kkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4a8-X0-1Rn">
                                        <rect key="frame" x="0.0" y="360" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4a8-X0-1Rn" id="Oo0-w0-BIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ning Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLZ-6H-hyq">
                                                    <rect key="frame" x="144" y="4" width="448" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-aA-tlV">
                                                    <rect key="frame" x="16" y="4" width="120" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ejT-dw-p2w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLZ-6H-hyq" firstAttribute="leading" secondItem="zMy-aA-tlV" secondAttribute="trailing" constant="8" symbolic="YES" id="3Hk-NX-QEP"/>
                                                <constraint firstItem="zMy-aA-tlV" firstAttribute="top" secondItem="Oo0-w0-BIs" secondAttribute="topMargin" constant="-4" id="PxB-JA-oOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qLZ-6H-hyq" secondAttribute="trailing" id="U0S-b4-Pyr"/>
                                                <constraint firstItem="zMy-aA-tlV" firstAttribute="baseline" secondItem="qLZ-6H-hyq" secondAttribute="baseline" id="XCa-bA-TsX"/>
                                                <constraint firstItem="zMy-aA-tlV" firstAttribute="centerY" secondItem="Oo0-w0-BIs" secondAttribute="centerY" id="Y0h-go-uNb"/>
                                                <constraint firstItem="zMy-aA-tlV" firstAttribute="leading" secondItem="Oo0-w0-BIs" secondAttribute="leadingMargin" constant="8" id="m5e-er-2oe"/>
                                                <constraint firstItem="zMy-aA-tlV" firstAttribute="firstBaseline" secondItem="qLZ-6H-hyq" secondAttribute="firstBaseline" id="r2f-Wt-lAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jRK-xL-CJQ" id="zkU-t6-868"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pickerView" destination="5wn-yo-xkm" id="ZW3-Gg-AA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVY-6a-Wd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="69"/>
        </scene>
        <!--Setting-->
        <scene sceneID="K9z-bZ-6QD">
            <objects>
                <viewController title="Setting" id="o2e-ub-FIs" customClass="SettingViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTl-9P-XLK"/>
                        <viewControllerLayoutGuide type="bottom" id="xjY-S9-8Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZ6-fD-hLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-GP-OcU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="jRK-xL-CJQ" kind="embed" id="w8r-xa-jKs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnz-GP-OcU" firstAttribute="top" secondItem="bTl-9P-XLK" secondAttribute="bottom" id="CD8-ke-Z5j"/>
                            <constraint firstAttribute="trailing" secondItem="tnz-GP-OcU" secondAttribute="trailing" id="DJt-kw-p8d"/>
                            <constraint firstItem="tnz-GP-OcU" firstAttribute="bottom" secondItem="xjY-S9-8Ig" secondAttribute="top" id="RRi-Ut-k2y"/>
                            <constraint firstItem="tnz-GP-OcU" firstAttribute="leading" secondItem="AZ6-fD-hLX" secondAttribute="leading" id="x86-cY-Lxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4P-7f-62S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
