<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-pW-YlG">
                                <rect key="frame" x="20" y="72" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-tc-JnH">
                                <rect key="frame" x="166" y="72" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-VK-r9w">
                                <rect key="frame" x="312" y="72" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-Ln-Tco">
                                <rect key="frame" x="442" y="72" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-re-f7W">
                                <rect key="frame" x="20" y="204" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-90-dQL">
                                <rect key="frame" x="166" y="204" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-K7-QRY">
                                <rect key="frame" x="312" y="204" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-Ti-o7u">
                                <rect key="frame" x="442" y="204" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-gQ-Caz">
                                <rect key="frame" x="20" y="336" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-qv-AgE">
                                <rect key="frame" x="166" y="336" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-Ny-1pq">
                                <rect key="frame" x="312" y="336" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-D9-A0W">
                                <rect key="frame" x="442" y="336" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-si-Cv5">
                                <rect key="frame" x="20" y="468" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-aM-NZ1">
                                <rect key="frame" x="166" y="468" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-nh-YxV">
                                <rect key="frame" x="312" y="468" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-v0-PE5">
                                <rect key="frame" x="442" y="468" width="138" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="baseline" secondItem="keo-qv-AgE" secondAttribute="baseline" id="00m-6L-FfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3r-Ln-Tco" secondAttribute="trailing" id="0b1-Xg-i2B"/>
                            <constraint firstItem="cB1-v0-PE5" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="0ml-iQ-LCw"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="2zI-5X-Tfi"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="3Hm-ol-kjc"/>
                            <constraint firstItem="7rs-Ti-o7u" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="3qS-tl-cdL"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="top" secondItem="W3r-Ln-Tco" secondAttribute="bottom" constant="8" id="3yo-F4-eD8"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="xaa-si-Cv5" secondAttribute="bottom" constant="8" id="57j-T9-DQ9"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="6Ig-ju-Vkf"/>
                            <constraint firstItem="7rs-Ti-o7u" firstAttribute="top" secondItem="W3r-Ln-Tco" secondAttribute="bottom" constant="8" id="6QX-6D-20j"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="leading" secondItem="mB1-VK-r9w" secondAttribute="trailing" constant="-8" id="7wM-d0-gJ7"/>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="trailing" secondItem="7rs-Ti-o7u" secondAttribute="trailing" id="8q4-cc-x7S"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="leading" secondItem="keo-qv-AgE" secondAttribute="trailing" constant="8" symbolic="YES" id="C5g-8K-SMu"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="trailing" secondItem="XF3-nh-YxV" secondAttribute="trailing" id="CxY-c3-fP9"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="leading" secondItem="mMH-90-dQL" secondAttribute="leading" id="Dh0-gu-C43"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="width" secondItem="4FL-re-f7W" secondAttribute="width" id="Eax-XF-0r4"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="leading" secondItem="xaa-si-Cv5" secondAttribute="leading" id="Fph-Ra-ADk"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="leading" secondItem="4FL-re-f7W" secondAttribute="leading" id="FwZ-0Q-dim"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="leading" secondItem="XF3-nh-YxV" secondAttribute="leading" id="G2I-m1-DHw"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="Gd1-lU-76n"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="trailing" secondItem="KAc-K7-QRY" secondAttribute="trailing" id="GkF-TH-8Ih"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="top" secondItem="ra3-tc-JnH" secondAttribute="bottom" constant="8" id="HOD-8G-lUb"/>
                            <constraint firstItem="neR-aM-NZ1" firstAttribute="baseline" secondItem="XF3-nh-YxV" secondAttribute="baseline" id="Jgg-bE-zwN"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="L2w-97-5VH"/>
                            <constraint firstItem="xaa-si-Cv5" firstAttribute="baseline" secondItem="neR-aM-NZ1" secondAttribute="baseline" id="MkA-tK-Esm"/>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="NEV-5J-82K"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="Ng0-8e-7Z7"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="leading" secondItem="R2d-gQ-Caz" secondAttribute="trailing" constant="8" symbolic="YES" id="Qeh-vt-GCm"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="width" secondItem="4FL-re-f7W" secondAttribute="width" id="RA8-j2-dQi"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="cB1-v0-PE5" secondAttribute="bottom" constant="8" id="SGL-22-xV1"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="leading" secondItem="neR-aM-NZ1" secondAttribute="leading" id="UQw-iZ-ivn"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="leading" secondItem="mMH-90-dQL" secondAttribute="trailing" constant="8" id="Upv-V3-oLa"/>
                            <constraint firstItem="7rs-Ti-o7u" firstAttribute="width" secondItem="4FL-re-f7W" secondAttribute="width" id="VV2-IB-5bH"/>
                            <constraint firstItem="neR-aM-NZ1" firstAttribute="leading" secondItem="xaa-si-Cv5" secondAttribute="trailing" constant="8" symbolic="YES" id="Vd1-Dt-WJ6"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="neR-aM-NZ1" secondAttribute="bottom" constant="8" id="ViV-Vd-8Iv"/>
                            <constraint firstItem="4FL-re-f7W" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="Xyp-yC-gJC"/>
                            <constraint firstItem="neR-aM-NZ1" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="Yk1-t4-Wuk"/>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="leading" secondItem="7rs-Ti-o7u" secondAttribute="leading" id="Z1f-QW-HiN"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="baseline" secondItem="6Mi-D9-A0W" secondAttribute="baseline" id="ZDC-xk-Axt"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="ZaD-6h-pq7"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="XF3-nh-YxV" secondAttribute="bottom" constant="8" id="aDB-eJ-33Y"/>
                            <constraint firstItem="XF3-nh-YxV" firstAttribute="baseline" secondItem="cB1-v0-PE5" secondAttribute="baseline" id="bO8-Ml-WWf"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="leading" secondItem="lHQ-pW-YlG" secondAttribute="trailing" constant="8" id="cKQ-5Z-Fiq"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="e1r-4O-IRP"/>
                            <constraint firstItem="W3r-Ln-Tco" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="gBm-iT-Ymv"/>
                            <constraint firstItem="KAc-K7-QRY" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="gEG-dT-gId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lHQ-pW-YlG" secondAttribute="leading" id="gnH-wG-j6t"/>
                            <constraint firstItem="4FL-re-f7W" firstAttribute="top" secondItem="lHQ-pW-YlG" secondAttribute="bottom" constant="8" id="gnf-Vp-kh1"/>
                            <constraint firstItem="xaa-si-Cv5" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="ou7-iE-Qa4"/>
                            <constraint firstItem="7rs-Ti-o7u" firstAttribute="leading" secondItem="KAc-K7-QRY" secondAttribute="trailing" constant="-8" id="qmT-8B-fAf"/>
                            <constraint firstItem="mMH-90-dQL" firstAttribute="leading" secondItem="4FL-re-f7W" secondAttribute="trailing" constant="8" id="raZ-4O-0sn"/>
                            <constraint firstItem="mB1-VK-r9w" firstAttribute="leading" secondItem="ra3-tc-JnH" secondAttribute="trailing" constant="8" id="sDB-bb-eLK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4FL-re-f7W" secondAttribute="leading" id="sGK-DC-Qqb"/>
                            <constraint firstItem="xaa-si-Cv5" firstAttribute="top" secondItem="R2d-gQ-Caz" secondAttribute="bottom" constant="8" symbolic="YES" id="sPn-DY-6eV"/>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="trailing" secondItem="cB1-v0-PE5" secondAttribute="trailing" id="sbw-LE-mRF"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="width" secondItem="lHQ-pW-YlG" secondAttribute="width" id="suP-OK-cVD"/>
                            <constraint firstItem="XF3-nh-YxV" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="thw-x4-g1m"/>
                            <constraint firstItem="ra3-tc-JnH" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="uws-LV-2HV"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="top" secondItem="4FL-re-f7W" secondAttribute="bottom" constant="8" symbolic="YES" id="vPC-Tg-cZw"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="w3q-97-WSh"/>
                            <constraint firstItem="R2d-gQ-Caz" firstAttribute="height" secondItem="lHQ-pW-YlG" secondAttribute="height" id="wDm-ni-m3Z"/>
                            <constraint firstItem="lHQ-pW-YlG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="wL0-yL-aTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rs-Ti-o7u" secondAttribute="trailing" id="xEv-Ev-q50"/>
                            <constraint firstItem="8YW-Ny-1pq" firstAttribute="leading" secondItem="KAc-K7-QRY" secondAttribute="leading" id="xaj-3d-MMw"/>
                            <constraint firstItem="6Mi-D9-A0W" firstAttribute="leading" secondItem="cB1-v0-PE5" secondAttribute="leading" id="yKI-mT-L23"/>
                            <constraint firstItem="XF3-nh-YxV" firstAttribute="leading" secondItem="neR-aM-NZ1" secondAttribute="trailing" constant="8" symbolic="YES" id="ySh-Ch-GFU"/>
                            <constraint firstItem="keo-qv-AgE" firstAttribute="baseline" secondItem="8YW-Ny-1pq" secondAttribute="baseline" id="z1T-N6-BZP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="lHQ-pW-YlG" id="aAq-PK-01l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--All-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="All" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="o2e-ub-FIs" kind="show" identifier="showSettingPage" id="Z4Z-E3-MfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="JpM-FH-kTP">
            <objects>
                <tableViewController id="jRK-xL-CJQ" customClass="SettingTableViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jIp-do-hCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Key" id="QGo-sO-Wo4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="WGr-9h-GHx">
                                        <rect key="frame" x="0.0" y="50" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGr-9h-GHx" id="R5R-lO-FKe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-eg-lYb">
                                                    <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jRK-xL-CJQ" id="niq-XE-Lsh"/>
                                                        <outlet property="delegate" destination="jRK-xL-CJQ" id="RB7-du-J9a"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQW-eg-lYb" firstAttribute="leading" secondItem="R5R-lO-FKe" secondAttribute="leading" id="5vC-fo-oAV"/>
                                                <constraint firstItem="LQW-eg-lYb" firstAttribute="top" secondItem="R5R-lO-FKe" secondAttribute="top" id="Kkp-jf-p9i"/>
                                                <constraint firstAttribute="trailing" secondItem="LQW-eg-lYb" secondAttribute="trailing" id="qAN-Ti-eG8"/>
                                                <constraint firstAttribute="bottom" secondItem="LQW-eg-lYb" secondAttribute="bottom" id="skg-L9-OSI">
                                                    <variation key="widthClass=compact" constant="-15"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LQW-eg-lYb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5vC-fo-oAV"/>
                                                    <exclude reference="Kkp-jf-p9i"/>
                                                    <exclude reference="qAN-Ti-eG8"/>
                                                    <exclude reference="skg-L9-OSI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LQW-eg-lYb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5vC-fo-oAV"/>
                                                    <include reference="Kkp-jf-p9i"/>
                                                    <include reference="qAN-Ti-eG8"/>
                                                    <include reference="skg-L9-OSI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="jXV-Ai-min">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hdy-w3-EY5">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdy-w3-EY5" id="UjI-b7-RLr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="♔ Heron Yang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-Gk-Zad">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgu-Gk-Zad" firstAttribute="leading" secondItem="UjI-b7-RLr" secondAttribute="leadingMargin" constant="7" id="OPY-Vi-mKq"/>
                                                <constraint firstItem="pgu-Gk-Zad" firstAttribute="top" secondItem="UjI-b7-RLr" secondAttribute="top" id="R8o-nt-y9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="pgu-Gk-Zad" secondAttribute="bottom" id="dgX-X0-Bfz"/>
                                                <constraint firstItem="pgu-Gk-Zad" firstAttribute="centerX" secondItem="UjI-b7-RLr" secondAttribute="centerX" id="gcO-IN-lbQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pgu-Gk-Zad"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="OPY-Vi-mKq"/>
                                                    <exclude reference="R8o-nt-y9Z"/>
                                                    <exclude reference="dgX-X0-Bfz"/>
                                                    <exclude reference="gcO-IN-lbQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pgu-Gk-Zad"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="OPY-Vi-mKq"/>
                                                    <include reference="R8o-nt-y9Z"/>
                                                    <include reference="dgX-X0-Bfz"/>
                                                    <include reference="gcO-IN-lbQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gxt-kZ-OrC">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxt-kZ-OrC" id="Avs-PA-1at">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="♘ Pason Wang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-Lb-Jk8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lgg-Lb-Jk8" secondAttribute="bottom" id="8qx-CM-UIw"/>
                                                <constraint firstItem="Lgg-Lb-Jk8" firstAttribute="top" secondItem="Avs-PA-1at" secondAttribute="top" id="9BG-9r-DgG"/>
                                                <constraint firstItem="Lgg-Lb-Jk8" firstAttribute="centerX" secondItem="Avs-PA-1at" secondAttribute="centerX" id="IPq-f1-EGG"/>
                                                <constraint firstItem="Lgg-Lb-Jk8" firstAttribute="leading" secondItem="Avs-PA-1at" secondAttribute="leadingMargin" constant="7" id="uPM-Ia-qtw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Lgg-Lb-Jk8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8qx-CM-UIw"/>
                                                    <exclude reference="9BG-9r-DgG"/>
                                                    <exclude reference="IPq-f1-EGG"/>
                                                    <exclude reference="uPM-Ia-qtw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Lgg-Lb-Jk8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8qx-CM-UIw"/>
                                                    <include reference="9BG-9r-DgG"/>
                                                    <include reference="IPq-f1-EGG"/>
                                                    <include reference="uPM-Ia-qtw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4a8-X0-1Rn">
                                        <rect key="frame" x="0.0" y="360" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4a8-X0-1Rn" id="Oo0-w0-BIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="♗ Ning Wu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-eI-mma">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ybx-eI-mma" firstAttribute="leading" secondItem="Oo0-w0-BIs" secondAttribute="leadingMargin" constant="7" id="9nR-ck-spx"/>
                                                <constraint firstItem="ybx-eI-mma" firstAttribute="centerX" secondItem="Oo0-w0-BIs" secondAttribute="centerX" id="Esf-xg-0tF"/>
                                                <constraint firstAttribute="bottom" secondItem="ybx-eI-mma" secondAttribute="bottom" id="uIr-Ut-Bi0"/>
                                                <constraint firstItem="ybx-eI-mma" firstAttribute="top" secondItem="Oo0-w0-BIs" secondAttribute="top" id="vg9-gO-6w5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ybx-eI-mma"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9nR-ck-spx"/>
                                                    <exclude reference="Esf-xg-0tF"/>
                                                    <exclude reference="uIr-Ut-Bi0"/>
                                                    <exclude reference="vg9-gO-6w5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ybx-eI-mma"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9nR-ck-spx"/>
                                                    <include reference="Esf-xg-0tF"/>
                                                    <include reference="uIr-Ut-Bi0"/>
                                                    <include reference="vg9-gO-6w5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="pickerView" destination="LQW-eg-lYb" id="RX1-sj-fJf"/>
                        <outlet property="view" destination="LQW-eg-lYb" id="73v-lU-42f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVY-6a-Wd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="69"/>
        </scene>
        <!--Setting-->
        <scene sceneID="K9z-bZ-6QD">
            <objects>
                <viewController title="Setting" id="o2e-ub-FIs" customClass="SettingViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTl-9P-XLK"/>
                        <viewControllerLayoutGuide type="bottom" id="xjY-S9-8Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZ6-fD-hLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-GP-OcU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="jRK-xL-CJQ" kind="embed" id="w8r-xa-jKs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnz-GP-OcU" firstAttribute="top" secondItem="bTl-9P-XLK" secondAttribute="bottom" id="CD8-ke-Z5j"/>
                            <constraint firstAttribute="trailing" secondItem="tnz-GP-OcU" secondAttribute="trailing" id="DJt-kw-p8d"/>
                            <constraint firstItem="tnz-GP-OcU" firstAttribute="bottom" secondItem="xjY-S9-8Ig" secondAttribute="top" id="RRi-Ut-k2y"/>
                            <constraint firstItem="tnz-GP-OcU" firstAttribute="leading" secondItem="AZ6-fD-hLX" secondAttribute="leading" id="x86-cY-Lxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4P-7f-62S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
