<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <label width="136" height="106.5" alignment="left" text="Open ChordBox on iOS" textAlignment="center" numberOfLines="4" id="X5f-gp-rZO">
                            <color key="textColor" red="0.46658427556975357" green="1" blue="0.76827830547750309" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42mm" height="129.5" width="154"/>
                        </label>
                        <button width="1" alignment="left" title="Next" id="Y2y-l7-SIJ">
                            <connections>
                                <action selector="randomButtonOnTapped" destination="AgC-eL-Hgc" id="T2V-2s-A34"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainLabel" destination="X5f-gp-rZO" id="Kjh-7h-lfv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="324.30769230769232" y="252.38461538461542"/>
        </scene>
    </scenes>
</document>
